<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="码字不易,转载请注明出处:http://blog.witype.com

一、文档准备1.1. 需求分析App主要面向用户群和要实现的主要功能；
1.1.1 使用对象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一款软件首先需要明确的就是使用对象,使用对象的确定就明确了软件具体使用人群,为软件的后续开发提供帮助,从是界面设计,到用户数据交互都是非常重要的.我们大体可以把使用人群可以分为以下几类.">
<meta property="og:type" content="article">
<meta property="og:title" content="Android App 开发前的准备">
<meta property="og:url" content="http://witype.com/2015/06/06/BeforeDevelopmentAndroidApp/index.html">
<meta property="og:site_name" content="Witype">
<meta property="og:description" content="码字不易,转载请注明出处:http://blog.witype.com

一、文档准备1.1. 需求分析App主要面向用户群和要实现的主要功能；
1.1.1 使用对象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一款软件首先需要明确的就是使用对象,使用对象的确定就明确了软件具体使用人群,为软件的后续开发提供帮助,从是界面设计,到用户数据交互都是非常重要的.我们大体可以把使用人群可以分为以下几类.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android App 开发前的准备">
<meta name="twitter:description" content="码字不易,转载请注明出处:http://blog.witype.com

一、文档准备1.1. 需求分析App主要面向用户群和要实现的主要功能；
1.1.1 使用对象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一款软件首先需要明确的就是使用对象,使用对象的确定就明确了软件具体使用人群,为软件的后续开发提供帮助,从是界面设计,到用户数据交互都是非常重要的.我们大体可以把使用人群可以分为以下几类.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Android App 开发前的准备 | Witype </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Witype</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android App 开发前的准备
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-06T09:44:33+08:00" content="2015-06-06">
            2015-06-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/06/BeforeDevelopmentAndroidApp/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/BeforeDevelopmentAndroidApp/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>码字不易,转载请注明出处:<a href="http://blog.witype.com" target="_blank" rel="external">http://blog.witype.com</a></p>
<hr>
<h2 id="一、文档准备">一、文档准备</h2><h3 id="1-1-_需求分析">1.1. 需求分析</h3><p>App主要面向用户群和要实现的主要功能；</p>
<h4 id="1-1-1_使用对象">1.1.1 使用对象</h4><p>&ensp;&ensp;&ensp;&ensp;一款软件首先需要明确的就是使用对象,使用对象的确定就明确了软件具体使用人群,为软件的后续开发提供帮助,从是界面设计,到用户数据交互都是非常重要的.我们大体可以把使用人群可以分为以下几类.</p>
<ul>
<li>弱势群体<br>老人与小孩</li>
<li>青年</li>
<li>中年</li>
<li>家长</li>
<li>企业</li>
<li>团体</li>
<li>……<h4 id="1-1-2-_文档结构">1.1.2. 文档结构</h4></li>
</ul>
<a id="more"></a>
<h3 id="1-2-_详细设计">1.2. 详细设计</h3><h4 id="1-2-1">1.2.1</h4><p>详细设计只是准对开发人员来说的,一般详细设计文档包含以下几个部分:</p>
<ul>
<li>1</li>
<li>2<h4 id="1-2-2_文档结构">1.2.2 文档结构</h4></li>
</ul>
<h2 id="二、开发前期准备">二、开发前期准备</h2><ol>
<li>版本控制：大多数时候都采用GIT；</li>
<li>外部库的引用，采用最小的和最好的外部库；</li>
<li>开发时间的计划表；</li>
<li>建立开发记录文档，记录开发过程；</li>
<li>分析技术难点，记录在开发记录文档中；</li>
</ol>
<h2 id="三、开发过程中">三、开发过程中</h2><h3 id="3-1-_项目结构搭建：">3.1. 项目结构搭建：</h3><h4 id="3-1-1_包构件">3.1.1 包构件</h4><pre><code>-<span class="ruby">包名：域名.项目名称
</span>    -<span class="ruby"> activity               
</span>        -<span class="ruby"> 模块名称(例如 carlist)
</span>               ***Activity.java      Activity
               -<span class="ruby"> adapter             适配器
</span>               -<span class="ruby"> viewholder          缓存视图
</span>               -<span class="ruby"> db                 数据库
</span>               -<span class="ruby"> loader              数据载入
</span>               -<span class="ruby"> recoder             接口
</span>               -<span class="ruby"> customview         自定义视图
</span>               -<span class="ruby"> fragment            碎片视图
</span>    -<span class="ruby"> modle                        模型(因为模型有继承关系，故放在同一包下)</span>
</code></pre><p> 注意:</p>
<ol>
<li>包名都应该采用小写的形式.</li>
<li>不是全部都应按照以上的方式，当某些 adapter为全局的时候可以在外部定义一个adapter包.</li>
<li>应采用耦合度较低的包名，每个包只实现它特定的功能，或是特定类型的视图，遵循android包名规则.</li>
</ol>
<h3 id="3-2-遵循Android开发规范">3.2.遵循Android开发规范</h3><h4 id="3-2-1-_分辨率对应DPI与界面尺寸">3.2.1. 分辨率对应DPI与界面尺寸</h4><h5 id="DPI(Support)">DPI(<a href="http://developer.android.com/guide/practices/screens_support.html" target="_blank" rel="external">Support</a>)</h5><ul>
<li>ldpi (low) ~120dpi</li>
<li>mdpi - HVGA  480*320 (Half-size VGA) ~160dpi</li>
<li>hdpi - WVGA  800*480 (Wide VGA) ~240dpi</li>
<li>nohpi - 图片将不会被自动适配,以原始大小显示</li>
<li>xhdpi - 720P ( High Definition) ~320dpi</li>
<li>xxhdpi - 1080P ( High Definition) ~480dpi</li>
<li>xxxhdpi - 1080P+ ~640dpi<h5 id="尺寸">尺寸</h5></li>
<li>系统状态栏 staturbar -  8dp</li>
<li>actionbar/toolbar - ?attr/actionBarSize<br>?代表的是系统attr属性,它是系统配置的高度,相当于android定义了这个属性让每一款设备去设置它具体的值.</li>
<li><p>navigationbar - 导航栏 </p>
<h4 id="3-2-2-_屏幕适配的注意事项">3.2.2. 屏幕适配的注意事项</h4><h5 id="1-_AndroidManifest-xml配置"><strong>1. AndroidManifest.xml配置</strong></h5><h6 id="android:anyDensity=”boolean”(默认为true)"><strong>android:anyDensity=”boolean”(默认为true)</strong></h6></li>
<li><p><strong>true</strong>:应用程序安装在不同屏幕密度的设备上时,程序户自动的搜寻在图片资源文件夹中的图片,找到和当前木最为接近的分辨率的图片.</p>
</li>
<li><strong>false</strong>:和true相反,这种情况下应用程序只会在资源文件中找与当前屏幕密度相对应的图片,及时在其他分辨率资源文件夹中有这个文件也不会使用.</li>
</ul>
<hr>
<h5 id="2-_横屏竖屏"><strong>2. 横屏竖屏</strong></h5><h6 id="drawable/mipmap"><strong>drawable/mipmap</strong></h6><ul>
<li>默认 drawable-hdpi</li>
<li>横屏 drawable-land-hdpi</li>
<li>竖屏 drawable-port-hdpi<h6 id="layout"><strong>layout</strong></h6></li>
<li>默认 layout</li>
<li>横屏 layout-land</li>
<li>竖屏 layout-port</li>
</ul>
<p>适配不同的屏幕分辨率<br>通过指定分辨率实现:例如layout-480x800;</p>
<p>未完待续</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/02/AndroidTutorial-WriteInFront/" rel="prev">Android教程系列文章-写在前面</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/06/BeforeDevelopmentAndroidApp/"
                   data-title="Android App 开发前的准备" data-url="http://witype.com/2015/06/06/BeforeDevelopmentAndroidApp/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Witype" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Witype</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Witype" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9dbea69b2264/latest_articles" target="_blank">JianShu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文档准备"><span class="nav-number">1.</span> <span class="nav-text">一、文档准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-_需求分析"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1_使用对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 使用对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-_文档结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2. 文档结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-_详细设计"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2_文档结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 文档结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开发前期准备"><span class="nav-number">2.</span> <span class="nav-text">二、开发前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开发过程中"><span class="nav-number">3.</span> <span class="nav-text">三、开发过程中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-_项目结构搭建："><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 项目结构搭建：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1_包构件"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 包构件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-遵循Android开发规范"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.遵循Android开发规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-_分辨率对应DPI与界面尺寸"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1. 分辨率对应DPI与界面尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DPI(Support)"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">DPI(Support)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尺寸"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">尺寸</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-_屏幕适配的注意事项"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2. 屏幕适配的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_AndroidManifest-xml配置"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">1. AndroidManifest.xml配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#android:anyDensity=”boolean”(默认为true)"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">android:anyDensity=”boolean”(默认为true)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-_横屏竖屏"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">2. 横屏竖屏</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#drawable/mipmap"><span class="nav-number">3.2.2.2.1.</span> <span class="nav-text">drawable/mipmap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#layout"><span class="nav-number">3.2.2.2.2.</span> <span class="nav-text">layout</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witype</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"witype"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
